audio-device=alsa
fullscreen
sub-font=monospace
sub-font-size=35
sub-scale=0.4
sub-pos=101
sub-back-color='0.0/0.6'
sub-border-style=background-box

# mpv_thumbnail_script replaces inbuilt OSC
osc=no
