super + shift + x
	kill -s 10 "$SXHKD_PID" && notify-send "SXHKD config reloaded"

# System

super + alt + l
	slock

super + {equal, plus, minus, underscore}
	amixer -q set Master {2+, 10+, 2-, 10-}

# Util

super + p
	passmenu

super + {shift,_} + s
	FILE="$HOME/media/scrot/$(date +%FT%H%M%S).png"; \
	maim {-g "1920x1056+1920+19",-s} "$FILE" && \
	xclip -sel clip -t image/png -i "$FILE" && \
	notify-send -i "$FILE" "Screenshot copied to clipboard and saved to $FILE"

super + shift + l
	texdocmenu

super + b
	randwall

# MPRIS

KP_Insert
	mpc toggle

KP_Enter
	dunstify --icon="/tmp/rmpc/albumart" \
		"$(mpc status -f "%title%|%file%" | head -n1)" \
		"$(mpc status -f "<i>%artist%</i>\n%album%\n[disc %disc%, ]track %track%\n%date%" | head -n4)\n"\
		"$(mpc status "%currenttime%/%totaltime% %percenttime%" | head -n1)\n"\
		'<span size="8pt" style="italic">'"$(mpc queued)</span>"

{KP_Delete, KP_Next, KP_Prior}
	mpc {stop, prev, next}

{KP_Down, KP_Up, KP_Left, KP_Right}
	mpc seek {-30, +30, -05, +05}
