super + shift + x
	kill -s 10 "$SXHKD_PID" && notify-send "SXHKD config reloaded"

# System

super + alt + l
	slock

super + {equal, plus, minus, underscore}
	amixer -q set Master {2+, 10+, 2-, 10-}

# Util

super + p
	passmenu

super + {shift,_} + s
	FILE="$HOME/media/scrot/$(date +%FT%H%M%S).png"; \
	maim {_,-s} "$FILE" && \
	xclip -sel clip -t image/png -i "$FILE" && \
	notify-send "Screenshot copied to clipboard and saved to $FILE"

super + shift + l
	texdocmenu

super + w
	randwall

# MPRIS

KP_Insert
	mpc toggle

KP_Enter
	ALBUM_ART="$XDG_CACHE_HOME/albumart/$(mpc | head -n1)"; \
	rmpc albumart --output "$ALBUM_ART"; \
	notify-send --icon="$ALBUM_ART" \
		"$(mpc status -f "%title%|%file%" | head -n1)" \
		"$(mpc status -f "<i>%artist%</i>\n%album%\n[disc %disc%, ]track %track%\n%date%" | head -n4)\n"\
		"$(mpc status "%currenttime%/%totaltime% %percenttime%" | head -n1)"

{KP_Delete, KP_Next, KP_Prior}
	mpc {stop, prev, next}

{KP_Down, KP_Up, KP_Left, KP_Right}
	mpc seek {-30, +30, -05, +05}
