backend = "glx"
vsync = true

transparent-clipping = true
transparent-clipping-exclude = "name = 'slop'"

blur: {
	method = "gaussian";
	size = 10;
	deviation = 5;
}
blur-background-exclude = "name = 'slop'"
