--ignore-config
--paths  "/home/share/music"
--output "%(artist)s/%(album)s/%(track_number)02d %(track)s.%(ext)s"
--no-overwrites
--format "flac/bestaudio"
--embed-metadata
--sleep-requests 0.5
--min-sleep-interval 2
--min-sleep-interval 3
