--ignore-config
--paths  "/home/share/music/unsorted"
--output "%(artist)s/%(album)s/%(track_number)02d %(track)s.%(ext)s"
--no-overwrites
--format "flac/m4a/bestaudio"
--embed-metadata
--embed-thumbnail
--sleep-requests 0.5
--min-sleep-interval 5
--max-sleep-interval 10
