method.insert = cfg.home,    private|const|string, (cat, "/home/galen/")
method.insert = cfg.basedir, private|const|string, (cat, (cfg.home), ".local/share/rtorrent/")
method.insert = cfg.logs,    private|const|string, (cat, (cfg.basedir), "log/")
method.insert = cfg.logfile, private|const|string, (cat, (cfg.logs), "rtorrent-", (system.time), ".log")

directory.default.set = (cat, (cfg.home), "media/rtorrent/")
system.cwd.set        = (directory.default)

log.execute = (cat, (cfg.logs), "execute.log")
print = (cat, "Logging to ", (cfg.logfile))
log.open_file = "log", (cfg.logfile)
log.add_output = "info", "log"

session.path.set = (cat, (cfg.basedir), "session/")
execute.nothrow  = bash, -c, (cat, "echo >", (session.path), "rtorrent.pid", " ", (system.pid))

# max upload speed 100kB/s
throttle.global_up.max_rate.set_kb = 100

schedule2 = monitor_diskspace, 15, 60, ((close_low_diskspace, 1000M))
